<?php
return array(
    'appsignature' => 'none', 
	'clientid' => 'CCCCCCCCCCCCCCCCCCCCCCC',
	'clientsecret' => 'CCCCCCCCCCCCCCCCCCCCCCC',
	'defaultwsdl' => 'https://webservice.exacttarget.com/etframework.wsdl',
    'xmlloc' => '/some/path/to/cache/ExactTargetWSDL.xml',
    'baseUrl' => 'https://www.exacttargetapis.com',
    'baseAuthUrl' => 'https://auth.exacttargetapis.com',
    'baseSoapUrl' => 'https://webservice.exacttarget.com/Service.asmx',
    'useOAuth2Authentication' => false,
    'accountId' => <account id>,
    'scope' => '<permissions list>',
    'proxyhost' => 'localhost',
    'proxyport' => '8080',
    'proxyusername' => '',
    'proxypassword' => ''
);
